# IntranetWebAPI

./: Dotnetstore.Intranet.WebAPI.sln  LICENSE  README.md
src/Application/: Application.csproj  IApplicationAssemblyMarker.cs
src/Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Domain/: Domain.csproj  IDomainAssemblyMarker.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Company.cs  Person.cs  UserIdentity.cs
src/Domain/Common/Interfaces/: IBaseAuditableEntity.cs  IEntity.cs
src/Domain/Entities/Contacts/: ContactInformation.cs  EmailInformation.cs
src/Domain/Entities/Organizations/: Group.cs  OwnCompany.cs  Role.cs  RoleInGroup.cs  User.cs  UserInGroup.cs  UserInRole.cs
src/Domain/EntityTypeConfigurations/Common/: BaseAuditableEntityEntityTypeConfiguration.cs  BaseEntityEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  UserIdentityEntityTypeConfiguration.cs
src/Domain/EntityTypeConfigurations/Contacts/: EmailInformationEntityTypeConfiguration.cs
src/Domain/EntityTypeConfigurations/Organizations/: GroupEntityTypeConfiguration.cs  OwnCompanyEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoleInGroupEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserInGroupEntityTypeConfiguration.cs  UserInRoleEntityTypeConfiguration.cs
src/Domain/Enums/: ContactInformationType.cs  EmailType.cs
src/Domain/Errors/Organizations/: OwnCompanyErrors.cs
src/Domain/Exceptions/: SwedishCorporateNumberException.cs  SwedishSocialSecurityNumberException.cs
src/Domain/Resources/: ContactInformationTypeText.Designer.cs  ContactInformationTypeText.resx  Validation.Designer.cs  Validation.resx
src/Domain/Services/: Enumeration.cs
src/Domain/Validations/: CorporateIdAttribute.cs  LuhnAlgorithm.cs  OptionalGuidAttribute.cs  RequiredGuidAttribute.cs  SocialSecurityNumberAttribute.cs
src/Domain/Validations/CorporateId/: CorporateIdSweden.cs
src/Domain/Validations/SocialSecurityNumber/: SocialSecurityNumberSweden.cs
src/Infrastructure/: IInfrastructureAssemblyMarker.cs  Infrastructure.csproj
src/Infrastructure/Contexts/: DotnetstoreIntranetContext.cs
src/Presentation/: DotnetstoreIntranet.db  Presentation.csproj  Program.cs
src/Presentation/Controllers/Organizations/V1/: OwnCompanyController.cs
src/Presentation/Extensions/: ApplicationService.cs  ServiceCollectionExtensions.cs
src/Presentation/Middleware/: ValidationMappingMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Swagger/: ApiEndPoints.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Contract.Tests/: Contract.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Presentation.Tests/: Presentation.Tests.csproj
tests/TestHelper/: TestHelper.csproj
(+74 files in other folders)
