<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.3.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Validation.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Validation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ContactInformationTypeText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ContactInformationTypeText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Validation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Validation.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ContactInformationTypeText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ContactInformationTypeText.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
